<php
  <html>
    <head>
        <title>Blue moon Landing Page</title>
        <link rel="stylesheet" href="style.css" > 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <body>
        <section class ="sec">
            <header>
                <a href="#"><img src="./images/logoblue.jpg" class="logo"></a>
                <!-- <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Party</a></li>
                    <li><a href="#">Contact</a></li>

                </ul> -->

            </header>
            <div class="content">
                <div class="textbox">
                    <h2> Nos boissons <br><span>BLUE MOON</span></h2>
                    <p>Blue Moon est une compagnie specialisee dans la vente de Soda pour vos soirees Netflix and Chill ou pour vos after estudiantins. Plus de 150000 fetes organisees à nos actifs. Les boissons sont toujours aussi fraiches. Interesses par une Moon party avec des Moon Drinks? Remplissez le formulaire au bas de la page </p>
                    <a href="#">Regardez nos Moon Drinks</a>

                </div>
                <div class="imgBox">
                    <img src="./images/pepsi001.png" class = "pepsi">

                </div>
                <ul class="thumb">
                    <li><img src="./images/pepsi001.png" onclick="imgSlider('./images/pepsi001.png')"> </li>
                    <li><img src="./images/pepsi002.png" onclick="imgSlider('./images/pepsi002.png')"> </li>
                    <li><img src="./images/pepsi003.png" onclick="imgSlider('./images/pepsi003.png')"> </li>


                </ul>

            </div>

            

        </section>
        <script type="text/javascript">
            function imgSlider(anything){
                document.querySelector('.pepsi').src = anything;
            }
        </script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div class="form">
            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-10 col-md-8 col-lg-6">
                       
                        
                        <form action="recupTicket.php" method="post">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">SUJET</label>
                                <input type="text" class="form-control" name="sujet" aria-describedby="emailHelp">
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" name="description" placeholder="Explain what happenned" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2">MESSAGE</label>
                            </div>
                            
                     
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">E-MAIL </label>
                                <input type="email" class="form-control" name="login" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                    
                            
                            <button type="submit" class="btn btn-primary">Envoyer</button>
                        </form>
            
            </div>
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">Blue Moon © 2022</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

           
    

        </div>
        
  
    </body>

</html>

